spring.application.name=core-service

# Server configuration
server.port=8081

# Ensure Hibernate does not drop or alter the schema
spring.jpa.hibernate.ddl-auto=update

# Enable or disable devtools restart feature
spring.devtools.restart.enabled=true

# Enable or disable live reload
spring.devtools.livereload.enabled=true

#enable or disable debug mode
logging.level.org.springframework=DEBUG

spring.config.additional-location=classpath:application-secrets.properties
spring.config.import=optional:classpath:application-secrets.properties

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# HikariCP settings
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
