# Server port
server.port=8080

# Database configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Ensure Hibernate does not drop or alter the schema
spring.jpa.hibernate.ddl-auto=none

# Other properties
spring.application.name=auth-service


# Enable or disable the devtools restart feature
spring.devtools.restart.enabled=true

# Enable or disable live reload
spring.devtools.livereload.enabled=true

# Core backend service URL
core.backend.url=https://api.freighthub.danujaya.live/api

# Enable or disable debug mode
# logging.level.org.springframework=DEBUG

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


# HikariCP settings
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

#Actuator
management.endpoints.web.exposure.include=*
